# CashFlow

./: CashFlow.sln
Validator.Tests/: UnitTest1.cs
src/Cash.Flow.Exception/: ResourceErrorMessage.Designer.cs  ResourceErrorMessage.pt-BR.resx  ResourceErrorMessage.resx
src/Cash.Flow.Exception/ExeceptionsBase/: CashFlowExecption.cs  ErrorOnLoginException.cs  ErrorOnValidationException.cs  NotFoundException.cs
src/CashFlow.Api/: CashFlow.Api.csproj  CashFlow.Api.http  Program.cs  appsettings.Development.json  appsettings.Production.json
src/CashFlow.Api/Controllers/: ExpensesController.cs  LoginController.cs  ReportController.cs  UserController.cs
src/CashFlow.Api/Filters/: ExceptionFilter.cs
src/CashFlow.Api/Middleware/: CultureMiddleware.cs
src/CashFlow.Api/Properties/: launchSettings.json
src/CashFlow.Application/: CashFlow.Application.csproj  DependencyInjectionExtension.cs
src/CashFlow.Application/AutoMapper/: AutoMapping.cs
src/CashFlow.Application/UseCases/Exepenses/: ExpenseValidator.cs
src/CashFlow.Application/UseCases/Exepenses/Delete/: DeleteExpenseUseCase.cs  IDeleteExpenseUseCase.cs
src/CashFlow.Application/UseCases/Exepenses/GetAll/: GetAllExpensesUseCase.cs  IGetAllExpensesUseCase.cs
src/CashFlow.Application/UseCases/Exepenses/GetById/: GetExpenseByIdUseCase.cs  IGetExpenseByIDUseCase.cs
src/CashFlow.Application/UseCases/Exepenses/Register/: IRegisterExpenseUseCase.cs  RegisterExpenseUseCase.cs  RegisterExpenseValidator.cs
src/CashFlow.Application/UseCases/Exepenses/Reports/Excel/: GenerateExpenseReportExcelUseCase.cs  IGenerateExpensesReportExcelUseCase.cs
src/CashFlow.Application/UseCases/Exepenses/Reports/Pdf/: GenerateExpensesReportPdfUseCase.cs  IGenerateExpensesReportPdfUseCase.cs
src/CashFlow.Application/UseCases/Exepenses/Reports/Pdf/Fonts/: ExpensesReportFontResolver.cs  FontHelper.cs
src/CashFlow.Application/UseCases/Exepenses/Update/: IUpdateExpenseUseCase.cs  UpdateExpenseUseCase.cs
src/CashFlow.Application/UseCases/User/: PasswordValidator.cs  UserValidator.cs
src/CashFlow.Application/UseCases/User/Login/: DoLoginUseCase.cs  IDoLoginUseCase.cs
src/CashFlow.Application/UseCases/User/Register/: IRegisterUserUseCase.cs  RegisterUseUseCase.cs
src/CashFlow.Infrastructure/: DependencyInjectionExtension.cs
tests/Validator.Tests/: Validator.Tests.csproj
(+29 files in other folders)
